/**************************************
 ** - 01 - Default
 **************************************/
 @font-face {
  font-family: 'Rajdhani';
  src: url(./assets/fonts/Rajdhani-Bold.ttf);
}

@font-face {
  font-family: 'AdventPro';
  src: url(./assets/fonts/AdventPro-Bold.ttf);
}

@font-face {
  font-family: 'Cantarell';
  src: url(./assets/fonts/Cantarell-Regular.ttf);
}

:root {
  --ct-dark: #000000;
  --ct-white: #ffffff;
  --ct-gray: #7C7675;
  --ct-red: #B11313;
  --ct-yellow: #f1C530;
  --ct-blue: #07338C;
  --ct-blue-gradient-light: #19587d;
  --ct-blue-gradient-dark: #193c7d;
  --ct-red-gradient-light: #b4202e;
  --ct-red-gradient-dark: #b11313;
  --ct-blue-red: #07338C;
  --ct-red-blue: #b4202e;
  --ct-dark-gradient: #212e3e;
}

* { 
 padding: 0;
 margin: 0;
}

body { 
 margin: 10px 20px 20px 10px;
 font-family: 'Cantarell';
 font-size: 16px;
}

.container {
  background: linear-gradient(45deg, var(--ct-dark) 0%, var(--ct-dark-gradient) 100%);
  width: 100%;
  margin: 0 auto;
 }

img  {
  max-width: 100%;
  height: auto;
}

h1 {
  font-family: 'AdventPro';
  font-size: 96px;  
}

h2 {
  font-family: 'Rajdhani';
  font-size: 62px;
  color: var(--ct-white);
}

h3, h4, h5, h6 {
  font-family: 'Rajdhani';
  font-size: 36px;
  color: var(--ct-white) !important;
}

p {
   font-size: 16px;
   line-height: 1.5;
   font-family: 'Cantarell';
   color: var(--ct-white);   
   letter-spacing: 0.3px;
   margin-bottom: 45px;    
}

.default-btn {
   display: inline-block;
 text-decoration: none;
 position: relative;
 overflow: hidden;
   z-index: 1;
   text-align: center;
 font-family: 'Rajdhani';
   color: var(--ct-white-light);
 background: linear-gradient(70deg, var(--ct-blue-gradient-light) 20%, var(--ct-red-gradient-light) 100%);
 -webkit-transition: 0.4s;
   transition: 0.4s;	
   font-size: 20px;
   padding: 14px 40px;
   box-shadow: 0 7px 25px var(--ct-dark);
   width: 270px;
   height: 64px;
 margin: 18px;
}

.default-btn span {
   position: absolute;
   display: block;
 font-family: 'Rajdhani';
   background: linear-gradient(var(--ct-blue-gradient-light) 60%, var(--ct-red-gradient-light) 100%);
   -webkit-transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
   transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
   -webkit-transform: translate(-50%, -50%);  
   transform: translate(-50%, -50%);
   z-index: -1;
}

.default-btn:hover, .default-btn:focus {
   color: var(--ct-blue-red);
}

.default-btn:hover span, .default-btn:focus span {
   width: 180%;
   height: 100px;
}

ul  {
  padding: 0;
  margin: 0;
  list-style: none;
}

/**************************************
** - 02 - Navbar
**************************************/
.superman-nav {
  padding-top: 25px;
  padding-bottom: 25px;
  padding-right: 0;
  padding-left: 0;
}

.superman-nav .navbar {	
  padding: 10px 10px;
  display: flex;
  align-items: center;
  height: auto;
  justify-content: space-between;
  margin-right: 50px;
  margin-left: 50px;
}

.superman-nav .mean-menu .navbar-nav {
  display: inline-block;
}

.superman-nav .navbar .navbar-nav .nav-item{
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 0;
  padding-right: 0;
  display: inline-block;
  margin-left: 30px;
  position: relative;
}

.superman-nav .navbar .navbar-nav .nav-item > .nav-link {
  font-size: 25px;
  font-weight: 500;
  font-family: 'Rajdhani';
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  margin-left: auto;
}

.superman-nav .navbar .navbar-nav .nav-item > .nav-link.active {
  text-decoration: underline 2px;
  font-weight: bolder;
}

/**************************************
** - 03 - Brand control
**************************************/

.control-bar { 
 left: 0%;
 align-items: left;
 margin-top: 60px;
 margin-left: 190px;
 position: fixed;  
 top: 200px;
}

.social-icon {
 margin-top: 70px;
text-align: center;
 z-index: 1;
}

/**************************************
** - 04 - superman Home
**************************************/

.superman {
  background-image: url(../src/assets/images/img1.png);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}

.content {
 margin: auto;
 display: flex;
 flex-direction: column;
 justify-content: center;
 text-align: center;
 padding-top: 150px;
}

.superman-home .content>img {
display: flex;
margin-left: 25%;
}

.superman-home .intro-title {
  color: var(--ct-white);
  font-size: 96px;
  display: flex;
  margin-left: 50%;
  margin-top: -180px;
  font-style: italic;
}

.superman-home .intro-subtitle {
  color: var(--ct-white);
  font-size: 62px;
  display: flex;
  margin-left: 50%;
  margin-top: -30px;
  font-style: italic;
}

.superman-home .container .scroll-btn {  
  display: none;  
}

/**************************************
** - 05 - superman CinÃ©ma
**************************************/
.cinema-title {
 padding: 25px;
 margin-left: 7%;
 font-family: 'Rajdhani';
 font-size: 36px;
 color: var(--ct-white);
}

.cinema-content {
 width: 82%;
 text-align: justify;
 font-size: 16px;
 margin: 0 20px 10px 100px;
}

.container .superman-personnage {
  width: 84%;
 display: flex;
 justify-content: space-between;
 margin-left: 8%;
 margin-top: 50px;
 padding-bottom: 25px;
}

/**************************************
** - 06 - Nemesis Section
**************************************/
.nemesis-title {
 padding: 25px;
 margin-left: 7%;
 font-family: 'Rajdhani';
 font-size: 36px;
 color: var(--ct-white);
}

.nemesis-content {
  width: 82%;
  text-align: justify;
  font-size: 16px;
  margin: 0 20px 10px 100px;
 }
 
 .container .nemesis-personnage {
   width: 84%;
  justify-content: space-between;
  margin-left: 8%;
  margin-top: 50px;
  padding-bottom: 25px;
 }

/**************************************
** - 07 - Allies Section
**************************************/
.allies-title {
  padding: 25px;
  margin-left: 7%;
  font-family: 'Rajdhani';
  font-size: 36px;
  color: var(--ct-white);
 }

 .allies-content {
  width: 82%;
  text-align: justify;
  font-size: 16px;
  margin: 0 20px 10px 100px;
 }
 
 .container .allies-personnage {
   width: 84%;
  justify-content: space-between;
  margin-left: 8%;
  margin-top: 50px;
  padding-bottom: 25px;
 }

/**************************************
** - 08 - Bataille Section
**************************************/
.bataille-section .container >img {  
  background-size: cover;
  align-content: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 83%;
  filter: grayscale(100%) opacity(0.5);
  position: absolute;
  margin-top: -15px;
  z-index: 0;
}

.bataille-title {
  padding: 25px;
  margin-left: 7%;
  font-family: 'Rajdhani';
  font-size: 36px;
  color: var(--ct-white);
 }

 .bataille-content {
  width: 82%;
  text-align: justify;
  font-size: 16px;
  margin: 0 20px 20px 100px;
  padding-bottom: 25px;
 }

/**************************************
** - 09 - Multimedia Section
**************************************/
.multimedia-title {
 padding: 25px;
 margin-left: 7%;
 margin-top: -50px; 
 font-family: 'Rajdhani';
 font-size: 36px;
 color: var(--ct-white);
}

.multimedia-content {
 margin-top: -80px;
}

.multimedia-card {
  background: linear-gradient(50deg, var(--ct-blue-gradient-dark) 10% var(--ct-gray)100%);
 width: 60%;
 margin: 40px auto;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.card-icon{
 width: 100% !important;
 height: auto;
}

.card-content {
 padding: 20px;
 background: linear-gradient(50deg, var(--ct-blue-gradient-dark) 10%, var(--ct-gray)100%);
 border-top-right-radius: 20px;
 border-bottom-right-radius: 20px;
}

.card-content > h4 {
   font-family: 'Space_Grotesk_Regular';
   font-size: 15px;
   text-transform: uppercase; 
   padding: 0;
}

.card-content > h5 {
 font-family: 'Space_Grotesk_Regular';
 font-size: 25px;
 margin-left: 0;
 padding: 0;
}

.card-content >span {
 font-family: 'Rajdhani';
 font-size: 22px;
 padding-top: 5px;
}

.card-content span > small {
color: var(--ct-yellow-light);
font-family: 'Space_Grotesk_Bold';  
}

.card-content p {
 font-family: 'Space_Grotesk_Regular';
 font-size: 14px;
 padding-top: 5px;
 line-height: 1.3;
 margin-bottom: 0;
}

.icon-button-prev {
 position: relative;
 top: 165px;
 cursor: pointer;
 left: 10%;
 width: 20%;
 height: auto;
}

.icon-button-next {
 position: relative;
 left: 86%;
 bottom: 200px;
 cursor: pointer;
}

.multimedia-bande-annonce{
 width: 90%;
 display: flex;
 flex-direction: column;
 margin-left: 55px;
 padding-bottom: 160px;
}

/**************************************
** - 09 - Contact Section
**************************************/
#contact {
 padding: 65px auto;
 background: linear-gradient(120deg, var(--ct-gray-light), var(--ct-gray-dark) 80%);
}

form {
 padding-bottom: 35px;
}

#contact .contact-content {
 width: 60%;
 margin: auto;
}

#contact .contact-title > h2 {
 font-family: "Space_Grotesk_Bold";
 text-align: center;
 font-size: 30px;
 margin-bottom: 30px;
 letter-spacing: 2px;
 padding-top: 45px;
}

#contact .contact-content .input {
 font-family: "Space_Grotesk_Regular";
 font-size: 22px;
 display: block;
 margin-top: 50px;
}

#contact .form-check-label{
 width: 70%;
 font-family: "Space_Grotesk_Regular";
 font-size: 18px;
 padding-top: 40px;
}

.boutton-group, .news{
   font-family: "Space_Grotesk_Regular";
   font-size: 18px;
   padding-top: 40px;
}

.news {
 padding-bottom: 40px;
}

#contact .contact-content .boutton-group {
 padding: 10px;
 display: flex;
 justify-content: space-around;
}

#contact .select, #contact .news {
   margin-top: 60px;
   border-bottom: 1px solid white;
}

#contact .contact-content .select, #contact .contact-content .news {
 margin-top: 15px;
 border-bottom: 1px solid var(--color-white);
}

#contact .contact-content input[type=email], #contact .contact-content textarea {
   display: block;
   width: 100%;
   background-color: transparent;
   border-top: none;
   border-left: none;
   border-right: none;
   border-bottom: 1px solid var(--ct-white-light);
   padding: 10px 0;
   margin-top: 20px;
   outline: none;
   color: var(--ct-white-light);
}

#contact .contact-content .select #newsletter {
 width: 100%;
 background: transparent;
 border: none;
 color: var(--color-white);
 font-size: 16px;
 font-weight: 100;
 margin-top: 15px;
 font-family: "Space_Grotesk_Regular";
}

#contact .select #newsletter select {
 background: blue;
}

#contact .contact-content .boutton-group >label {
 width: 150px;
 border: 2px solid;
 -o-border-image: linear-gradient(45deg, var(--ct-gray-light), var(--ct-gray-dark)) 1;
 border-image: linear-gradient(45deg, var(--ct-gray-light), var(--ct-gray-dark)) 1;
 font-size: 20px;
 padding: 10px;
 margin-top: 15px;
 text-align: center;
 cursor: pointer;
}

#contact .contact-content .boutton-group >label:hover {
 background-color: var(--ct-blue);
}

#contact .contact-content input[type=radio] {
 opacity: 0;
 position: absolute;
 width: 0;
 height: 0;
}

#contact .contact-content [type=submit] {
 margin: 35px auto;
 display: block;
 width: 200px;
 border: none;
}

#contact .contact-content ::-moz-placeholder {
 color: var(--ct-white-dark);
 font-family: "Rajdhani";
 font-size: 18px;
}

#contact .contact-content :-ms-input-placeholder {
 color: var(--ct-white-dark);
 font-size: 18px;
}

#contact .contact-content ::placeholder {
 color: var(--ct-white-dark);
 font-size: 18px;
}

/**************************************
** - 10 - footer
**************************************/
#citation .single-footer-widget {
 padding: 90px;
}

.citation-content {
 width: 50%;
 text-align: center;
 margin: 30px auto;
 margin-top: 0;
}

.text{
 font-family: "Space_Grotesk_Regular";
 font-size: 6px;
}

.auteur{
 padding: 15px;
 color: var(--ct-white-dark);
 font-family: "Space_Grotesk_Regular";
 font-size: 2px;
 margin-top: -20px;
}

.auteur p {
margin-top: -10px;
margin-bottom: 5px;
}

.icon-separation{
 display: flex;
 justify-content: center;
 align-items: center;
}

.circle {
   display: block;
   border: 2px solid var(--ct-blue);
   border-radius: 50%;
   height: 10px;
   width: 10px;
   margin: 3px;
}

.circle-plein {
   display: block;
   background: var(--ct-blue);
   border-radius: 50%;
   height: 10px;
   width: 10px;
   margin: 3px;
}

.icon-guillemets-fermant {
 float: right;
}

.footer-logo {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 20px;
}

.footer_text{
 font-family: "Space_Grotesk_Regular";
 font-size: 12px;
 padding-top: 200px;
 text-align: center;
 font-size: 12px;
 margin-bottom: 20px;
}

.single-footer-widget p small {
 display: flex;
 flex-direction: column;
 font-size: 10px;
}

.footer-logo >img {
 margin-bottom: 42.5px;
}